# Crew-OnDemand

./: CrewOnDemand.sln  README.md
CrewOnDemand.Api/: CrewBookings.json  CrewLists.cs  CrewOnDemand.Api.csproj  Program.cs  Startup.cs  appsettings.json
CrewOnDemand.Api.IntegrationTests/: CrewOnDemand.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  appsettings.test.json
CrewOnDemand.Api.IntegrationTests/Controllers/: FlightBookingsControllerTests.cs
CrewOnDemand.Api.IntegrationTests/Properties/: launchSettings.json
CrewOnDemand.Api.IntegrationTests/Repositories/: CrewBookingRepositoryTests.cs  CrewRepositoryTests.cs
CrewOnDemand.Api.UnitTests/: CrewOnDemand.Api.UnitTests.csproj
CrewOnDemand.Api.UnitTests/CrewServices/: CrewBookingServiceTests.cs  CrewMemberServiceTests.cs
CrewOnDemand.Api.UnitTests/Properties/: launchSettings.json
CrewOnDemand.Api.UnitTests/TestData/: CrewBookingStub.cs  CrewStub.cs
CrewOnDemand.Api/Bus/: IMessage.cs  IMessageBus.cs  MessageBus.cs
CrewOnDemand.Api/Bus/Messages/: PilotBookingNotification.cs
CrewOnDemand.Api/Controllers/: FlightBookingsController.cs
CrewOnDemand.Api/Data/: CrewBooking.cs  CrewMember.cs  ICrewBookingRepository.cs  ICrewRepository.cs  JsonCrewBookingRepository.cs  JsonCrewRepository.cs
CrewOnDemand.Api/Models/: BookingInputModel.cs  BookingOutputModel.cs
CrewOnDemand.Api/Properties/: launchSettings.json
CrewOnDemand.Api/Services/: CrewBookingService.cs  CrewMemberService.cs  FairPilotFinder.cs  ICrewBookingService.cs  ICrewMemberService.cs  IPilotFinder.cs
